# Brain4J

./: .gitignore  README.md  build.gradle  jitpack.yml  net_echo_brain4j_utils_NativeVector.h  pom.xml  settings.gradle  xor-test.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/echo/: Main.java
src/main/java/com/github/echo/activations/: Activations.java
src/main/java/com/github/echo/network/: NeuralConfiguration.java  NeuralNetwork.java
src/main/java/com/github/echo/training/: AbstractModel.java  DataRow.java  DataSet.java
src/main/java/com/github/echo/types/: Activations.java
src/main/java/net/echo/brain4j/activation/: Activation.java  Activations.java
src/main/java/net/echo/brain4j/adapters/: LayerAdapter.java  OptimizerAdapter.java
src/main/java/net/echo/brain4j/convolution/: ConvLayer.java
src/main/java/net/echo/brain4j/data/: DataRow.java  DataSet.java
src/main/java/net/echo/brain4j/initialization/: InitializationType.java  WeightInitializer.java
src/main/java/net/echo/brain4j/layer/: Layer.java
src/main/java/net/echo/brain4j/loss/: LossFunction.java  LossFunctions.java
src/main/java/net/echo/brain4j/model/: Model.java
src/main/java/net/echo/brain4j/nlp/: AlphabetInitialization.java  LabelTransformer.java
src/test/java/: AntiCheatClassifier.java  ChatAgentTest.java  SoftMaxTest.java  XorTest.java
src/test/java/antiswear/: ToxicCommentClassification.java  vocab.txt
src/test/java/nativevec/: HelloWorld.java  VecTest.java  VectorPerformance.java
src/test/java/nativevec/natives/: libbrain4j_backend.dylib  nativevector.dylib
(+95 files in other folders)
